-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.33-community-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema parking_finder
--

CREATE DATABASE IF NOT EXISTS parking_finder;
USE parking_finder;

--
-- Definition of table `areareg`
--

DROP TABLE IF EXISTS `areareg`;
CREATE TABLE `areareg` (
  `aid` int(10) unsigned NOT NULL auto_increment,
  `cityid` int(10) unsigned NOT NULL,
  `aname` varchar(450) NOT NULL,
  `azip` int(10) unsigned NOT NULL,
  `status` varchar(45) NOT NULL,
  PRIMARY KEY  (`aid`),
  KEY `cityid` (`cityid`),
  CONSTRAINT `cityid` FOREIGN KEY (`cityid`) REFERENCES `cityreg` (`cityid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `areareg`
--

/*!40000 ALTER TABLE `areareg` DISABLE KEYS */;
INSERT INTO `areareg` (`aid`,`cityid`,`aname`,`azip`,`status`) VALUES 
 (1,1,'Vinay Nagar',474012,'Not Deleted'),
 (2,1,'Kampoo',474001,'Not Deleted'),
 (3,1,'City Center',474003,'Not Deleted'),
 (4,4,'Gumti',208012,'Not Deleted'),
 (5,4,'Govind Nagar',208006,'Not Deleted'),
 (6,4,'Kidwai Nagar',208011,'Not Deleted');
/*!40000 ALTER TABLE `areareg` ENABLE KEYS */;


--
-- Definition of table `bank`
--

DROP TABLE IF EXISTS `bank`;
CREATE TABLE `bank` (
  `accno` varchar(45) NOT NULL,
  `ifsc` varchar(45) NOT NULL,
  `name` varchar(45) NOT NULL,
  `pass` varchar(45) NOT NULL,
  PRIMARY KEY  (`accno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bank`
--

/*!40000 ALTER TABLE `bank` DISABLE KEYS */;
INSERT INTO `bank` (`accno`,`ifsc`,`name`,`pass`) VALUES 
 ('521202010020897','UBI0003707','Avni Taluja','Avni@06');
/*!40000 ALTER TABLE `bank` ENABLE KEYS */;


--
-- Definition of table `bankreg`
--

DROP TABLE IF EXISTS `bankreg`;
CREATE TABLE `bankreg` (
  `peid` varchar(45) NOT NULL,
  `pbaccno` varchar(45) NOT NULL,
  `pbname` varchar(45) NOT NULL,
  `pbifsc` varchar(45) NOT NULL,
  PRIMARY KEY  (`peid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bankreg`
--

/*!40000 ALTER TABLE `bankreg` DISABLE KEYS */;
INSERT INTO `bankreg` (`peid`,`pbaccno`,`pbname`,`pbifsc`) VALUES 
 ('bhawna.7chawla@gmail.com','50100056643172','HDFC','HDFC0003707'),
 ('neetataluja06@gmail.com','50100056643174','HDFC','HDFC0003707'),
 ('taluja7882@gmail.com','50100056643173','HDFC','HDFC0003707');
/*!40000 ALTER TABLE `bankreg` ENABLE KEYS */;


--
-- Definition of table `bookinginfo`
--

DROP TABLE IF EXISTS `bookinginfo`;
CREATE TABLE `bookinginfo` (
  `bookingid` int(10) unsigned NOT NULL auto_increment,
  `peid` varchar(45) NOT NULL,
  `ueid` varchar(45) NOT NULL,
  `dt` datetime NOT NULL,
  `status` varchar(45) NOT NULL,
  PRIMARY KEY  (`bookingid`),
  KEY `ueid` (`ueid`),
  CONSTRAINT `ueid` FOREIGN KEY (`ueid`) REFERENCES `userreg` (`ueid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bookinginfo`
--

/*!40000 ALTER TABLE `bookinginfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `bookinginfo` ENABLE KEYS */;


--
-- Definition of table `cityreg`
--

DROP TABLE IF EXISTS `cityreg`;
CREATE TABLE `cityreg` (
  `cityid` int(10) unsigned NOT NULL auto_increment,
  `satid` int(10) default NULL,
  `cityname` varchar(45) default NULL,
  `cityimg` varchar(450) default NULL,
  `citydesc` varchar(4500) default NULL,
  `status` varchar(45) NOT NULL,
  PRIMARY KEY  (`cityid`),
  KEY `satid` (`satid`),
  CONSTRAINT `satid` FOREIGN KEY (`satid`) REFERENCES `statereg` (`satid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cityreg`
--

/*!40000 ALTER TABLE `cityreg` DISABLE KEYS */;
INSERT INTO `cityreg` (`cityid`,`satid`,`cityname`,`cityimg`,`citydesc`,`status`) VALUES 
 (1,1,'Gwalior','None','Gwalior','Not Deleted'),
 (2,1,'Bhopal','None','Bhopal','Not Deleted'),
 (3,1,'Indore','None','Indore','Not Deleted'),
 (4,2,'Kanpur','None','Kanpur','Not Deleted'),
 (5,2,'Jhansi','None','Jhansi','Not Deleted'),
 (6,2,'Lucknow','None','Lucknow','Not Deleted');
/*!40000 ALTER TABLE `cityreg` ENABLE KEYS */;


--
-- Definition of table `conversation`
--

DROP TABLE IF EXISTS `conversation`;
CREATE TABLE `conversation` (
  `cid` int(10) unsigned NOT NULL auto_increment,
  `ppid` int(10) unsigned NOT NULL,
  `message` varchar(4500) NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY  (`cid`),
  KEY `ppid` (`ppid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `conversation`
--

/*!40000 ALTER TABLE `conversation` DISABLE KEYS */;
/*!40000 ALTER TABLE `conversation` ENABLE KEYS */;


--
-- Definition of table `ppreg`
--

DROP TABLE IF EXISTS `ppreg`;
CREATE TABLE `ppreg` (
  `ppid` int(10) unsigned NOT NULL auto_increment,
  `cityid` int(10) unsigned NOT NULL,
  `aid` int(10) unsigned NOT NULL,
  `ppadd` varchar(1000) NOT NULL,
  `ppzip` int(10) unsigned NOT NULL,
  `ppaadhar` varchar(45) NOT NULL,
  `ppaadharimg` varchar(450) NOT NULL,
  `ppspotimg` varchar(450) NOT NULL,
  `ppstatus` varchar(10) NOT NULL,
  `ppbroadimg` varchar(450) NOT NULL,
  `ppvnum` int(10) unsigned NOT NULL,
  `peid` varchar(45) NOT NULL,
  PRIMARY KEY  (`ppid`),
  KEY `peid` (`peid`),
  CONSTRAINT `peid` FOREIGN KEY (`peid`) REFERENCES `preg` (`peid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ppreg`
--

/*!40000 ALTER TABLE `ppreg` DISABLE KEYS */;
INSERT INTO `ppreg` (`ppid`,`cityid`,`aid`,`ppadd`,`ppzip`,`ppaadhar`,`ppaadharimg`,`ppspotimg`,`ppstatus`,`ppbroadimg`,`ppvnum`,`peid`) VALUES 
 (1,1,1,'50 vinay nagar sector 2 opposite shiv hanuman mandir',474012,'986455832025','None','None','Pending','None',2,'bhawna.7chawla@gmail.com'),
 (2,1,2,'305 Shitla Appartment',474001,'112233445566','None','None','Pending','None',1,'bhawna.7chawla@gmail.com'),
 (4,1,3,'behinhd BlackBerry showroom',474001,'1122334456','None','None','Pending','None',1,'guptapriyank87@gmail.com'),
 (5,4,6,'1 Kidwai Nagar',208011,'1122334','None','None','Pending','None',1,'taluja7882@gmail.com'),
 (6,1,1,'51 vinay nagar sector 2 opposite shiv hanuman mandir',474012,'112233','None','None','Pending','None',1,'neetataluja06@gmail.com'),
 (7,4,6,'5 Kidwai Nagar',208011,'11223344','None','None','Pending','None',1,'bhawana.7chawala@gmail.com'),
 (8,4,5,'1 Govind Nagar',208006,'11223344','None','None','Pending','None',1,'bhawana.7chawala@gmail.com');
/*!40000 ALTER TABLE `ppreg` ENABLE KEYS */;


--
-- Definition of table `preg`
--

DROP TABLE IF EXISTS `preg`;
CREATE TABLE `preg` (
  `pname` varchar(45) NOT NULL,
  `pmob` varchar(15) NOT NULL,
  `peid` varchar(45) NOT NULL,
  `ppass` varchar(45) NOT NULL,
  PRIMARY KEY  (`peid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `preg`
--

/*!40000 ALTER TABLE `preg` DISABLE KEYS */;
INSERT INTO `preg` (`pname`,`pmob`,`peid`,`ppass`) VALUES 
 ('Bhawana Chawala','8602130401','bhawana.7chawala@gmail.com','1234'),
 ('Bhawna Chawla','86021','bhawna.7chawla@gmail.com','1234'),
 ('Priyank Gupta','9009054508','guptapriyank87@gmail.com','1234'),
 ('Neeta Taluja','9575899110','neetataluja06@gmail.com','1234'),
 ('Rajendra Taluja','9425307882','taluja7882@gmail.com','1234');
/*!40000 ALTER TABLE `preg` ENABLE KEYS */;


--
-- Definition of table `provide_parking`
--

DROP TABLE IF EXISTS `provide_parking`;
CREATE TABLE `provide_parking` (
  `pid` int(10) unsigned NOT NULL auto_increment,
  `ppid` int(10) unsigned NOT NULL,
  `date` datetime NOT NULL,
  `fromtime` datetime NOT NULL,
  `totime` datetime NOT NULL,
  PRIMARY KEY  (`pid`),
  KEY `ppid` (`ppid`),
  CONSTRAINT `ppid` FOREIGN KEY (`ppid`) REFERENCES `ppreg` (`ppid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `provide_parking`
--

/*!40000 ALTER TABLE `provide_parking` DISABLE KEYS */;
/*!40000 ALTER TABLE `provide_parking` ENABLE KEYS */;


--
-- Definition of table `statereg`
--

DROP TABLE IF EXISTS `statereg`;
CREATE TABLE `statereg` (
  `satid` int(10) NOT NULL auto_increment,
  `satname` varchar(450) NOT NULL,
  `satimg` varchar(450) NOT NULL,
  `satdesc` varchar(4500) NOT NULL,
  `status` varchar(45) NOT NULL,
  PRIMARY KEY  (`satid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `statereg`
--

/*!40000 ALTER TABLE `statereg` DISABLE KEYS */;
INSERT INTO `statereg` (`satid`,`satname`,`satimg`,`satdesc`,`status`) VALUES 
 (1,'Madhya Pradesh','None','MP','Not Deleted'),
 (2,'Uttar Pradesh','None','UP','Not Deleted');
/*!40000 ALTER TABLE `statereg` ENABLE KEYS */;


--
-- Definition of table `userreg`
--

DROP TABLE IF EXISTS `userreg`;
CREATE TABLE `userreg` (
  `uname` varchar(450) NOT NULL,
  `umob` varchar(20) NOT NULL,
  `ueid` varchar(200) NOT NULL,
  `uaadhar` varchar(20) NOT NULL,
  `uaadharimg` varchar(450) NOT NULL,
  `upass` varchar(20) NOT NULL,
  PRIMARY KEY  (`ueid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `userreg`
--

/*!40000 ALTER TABLE `userreg` DISABLE KEYS */;
INSERT INTO `userreg` (`uname`,`umob`,`ueid`,`uaadhar`,`uaadharimg`,`upass`) VALUES 
 ('Avni Taluja','7000019685','avnitaluja06@gmail.com','1234567890','None','1234'),
 ('Gaurav Taluja','911124','talujagaurav@yahoo.in','11223344','None','1234');
/*!40000 ALTER TABLE `userreg` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
